-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 22, 2018 at 07:40 PM
-- Server version: 10.0.33-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gizmohihungry_test`
--

-- --------------------------------------------------------

--
-- Table structure for table `Ate`
--

CREATE TABLE `Ate` (
  `user_id` int(11) NOT NULL,
  `restaurant_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `Cuisine`
--

CREATE TABLE `Cuisine` (
  `cuisine_id` int(11) NOT NULL,
  `cuisine_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Cuisine`
--


-- --------------------------------------------------------

--
-- Table structure for table `Favorite`
--

CREATE TABLE `Favorite` (
  `user_id` int(11) NOT NULL,
  `restaurant_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Favorite`
--


-- --------------------------------------------------------

--
-- Table structure for table `Friend`
--

CREATE TABLE `Friend` (
  `user1_id` int(11) NOT NULL,
  `user2_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Friend`
--


-- --------------------------------------------------------

--
-- Table structure for table `Restaurant`
--

CREATE TABLE `Restaurant` (
  `restaurant_id` int(11) NOT NULL,
  `restaurant_name` varchar(50) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `zipcode` int(11) DEFAULT NULL,
  `price_range` int(11) DEFAULT NULL,
  `delivers` tinyint(1) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `votes` int(11) DEFAULT NULL,
  `Restaurant_Pic_url` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Restaurant`
--


-- --------------------------------------------------------

--
-- Table structure for table `Restaurant_Type`
--

CREATE TABLE `Restaurant_Type` (
  `restaurant_id` int(11) NOT NULL,
  `cuisine_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Restaurant_Type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `RestRecs`
-- (See below for the actual view)
--
CREATE TABLE `RestRecs` (
`restaurant_id` int(11)
,`cuisine_id` int(11)
,`rating` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `Reviews`
--

CREATE TABLE `Reviews` (
  `review_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `restaurant_id` int(11) NOT NULL,
  `review_text` longtext,
  `rating` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Reviews`
--


-- --------------------------------------------------------

--
-- Table structure for table `Search`
--

CREATE TABLE `Search` (
  `user_id` int(11) NOT NULL,
  `cuisine_id` int(11) NOT NULL,
  `search_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Search`
--


-- --------------------------------------------------------

--
-- Table structure for table `Similar_Taste`
--

CREATE TABLE `Similar_Taste` (
  `user1_id` int(11) NOT NULL,
  `user2_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `Test`
--

CREATE TABLE `Test` (
  `id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `pass` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `Test`
--


-- --------------------------------------------------------

--
-- Table structure for table `User`
--

CREATE TABLE `User` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `Lname` varchar(20) DEFAULT NULL,
  `Fname` varchar(20) DEFAULT NULL,
  `profile_url` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `User`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `UserSearches`
-- (See below for the actual view)
--
CREATE TABLE `UserSearches` (
`user_id` int(11)
,`cuisine_id` int(11)
,`search_id` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `RestRecs`
--
DROP TABLE IF EXISTS `RestRecs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`gizmohihungry`@`localhost` SQL SECURITY DEFINER VIEW `RestRecs`  AS  select `Restaurant`.`restaurant_id` AS `restaurant_id`,`Restaurant_Type`.`cuisine_id` AS `cuisine_id`,`Restaurant`.`rating` AS `rating` from ((`Restaurant` join `Restaurant_Type`) join `Favorite`) where ((`Favorite`.`user_id` = 1) and (`Restaurant`.`restaurant_id` = `Restaurant_Type`.`restaurant_id`) and (`Restaurant`.`restaurant_id` = `Favorite`.`restaurant_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `UserSearches`
--
DROP TABLE IF EXISTS `UserSearches`;

CREATE ALGORITHM=UNDEFINED DEFINER=`gizmohihungry`@`localhost` SQL SECURITY DEFINER VIEW `UserSearches`  AS  select `Search`.`user_id` AS `user_id`,`Search`.`cuisine_id` AS `cuisine_id`,`Search`.`search_id` AS `search_id` from `Search` where (`Search`.`user_id` = 1) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Ate`
--
ALTER TABLE `Ate`
  ADD PRIMARY KEY (`user_id`,`restaurant_id`);

--
-- Indexes for table `Cuisine`
--
ALTER TABLE `Cuisine`
  ADD PRIMARY KEY (`cuisine_id`);

--
-- Indexes for table `Friend`
--
ALTER TABLE `Friend`
  ADD PRIMARY KEY (`user1_id`,`user2_id`);

--
-- Indexes for table `Restaurant`
--
ALTER TABLE `Restaurant`
  ADD PRIMARY KEY (`restaurant_id`);

--
-- Indexes for table `Restaurant_Type`
--
ALTER TABLE `Restaurant_Type`
  ADD PRIMARY KEY (`restaurant_id`,`cuisine_id`);

--
-- Indexes for table `Reviews`
--
ALTER TABLE `Reviews`
  ADD PRIMARY KEY (`review_id`),
  ADD KEY `review_id` (`review_id`);

--
-- Indexes for table `Search`
--
ALTER TABLE `Search`
  ADD PRIMARY KEY (`search_id`),
  ADD KEY `search_id` (`search_id`);

--
-- Indexes for table `Similar_Taste`
--
ALTER TABLE `Similar_Taste`
  ADD PRIMARY KEY (`user1_id`,`user2_id`);

--
-- Indexes for table `Test`
--
ALTER TABLE `Test`
  ADD PRIMARY KEY (`name`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `User`
--
ALTER TABLE `User`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `user_name` (`user_name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Reviews`
--
ALTER TABLE `Reviews`
  MODIFY `review_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1403;

--
-- AUTO_INCREMENT for table `Search`
--
ALTER TABLE `Search`
  MODIFY `search_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63585;

--
-- AUTO_INCREMENT for table `Test`
--
ALTER TABLE `Test`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `User`
--
ALTER TABLE `User`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
